# csharp-events-template

./: .gitignore  README.md
Event.Consumer/: README.md  angular.json  package-lock.json  package.json
Event.Consumer/src/: index.html
Event.Consumer/src/app/: app.component.spec.ts  app.component.ts
Event.Generator/: .editorconfig  Event.Generator.sln
Event.Generator/Event.Generator.Api/: Event.Generator.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Event.Generator/Event.Generator.Api/Controllers/V1/: TransactionController.cs
Event.Generator/Event.Generator.Api/Options/: SwaggerOptions.cs
Event.Generator/Event.Generator.Api/Properties/: launchSettings.json
Event.Generator/Event.Generator.Application/: Event.Generator.Application.csproj  TransactionHandler.cs
Event.Generator/Event.Generator.Application/Interfaces/: ITransactionHandler.cs
Event.Generator/Event.Generator.Dal/: Event.Generator.Dal.csproj  MongoDbCommands.cs  MongoDbConnection.cs
Event.Generator/Event.Generator.Domain/Models/: Transaction.cs  TransactionType.cs
Event.Generator/Event.Generator.Services/: Event.Generator.Services.csproj
Event.Generator/Event.Generator.Services/RabbitMqService/: RabbitMQProducer.cs
Event.Generator/Event.Generator.Services/RabbitMqService/Interfaces/: IEventProducer.cs
Event.Generator/Event.Generator.Tests/: Event.Generator.Tests.csproj  UnitTest1.cs
Event.Generator/Event.Generator.Tests/Controller/: TransactionControllerTest.cs
