<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Event.Generator.Dal\Event.Generator.Dal.csproj" />
    <ProjectReference Include="..\Event.Generator.Domain\Event.Generator.Domain.csproj" />
    <ProjectReference Include="..\Event.Generator.Services\Event.Generator.Services.csproj" />
  </ItemGroup>

</Project>
